ancho=6
largo=5
i=4
y=5
x=4                             x=1                    x=5
if(array[5,0]==null)true        1,0 false               6,0 null true
  if(x<5/*largo*/)true                                 false
                      else if( array[0,0])false       false
                        if(ban) true                  false
x=0                             x=4                   x=5
w=0                             w=4                   w=5 //contador=0
z=4
for 0<3 true
array[0,5]== null false           4,5 false           5,5 true
                                                      4>5 false
array[0,3]== null false           4,5 false
if(x==0)true                      false               false
  pintar(array[0,4])                3,4                4,4
z=5
contador2=1
1<3 true
if array[0,6]== null true           4,6 null true       5,6 null true
                                  if 5>5 false/*largo*/    false
if(x==0)true                        false               false
  pintar (array[0,5])                 3,5               4,5
z=6//incremento
contador2=2
2<3 true
if array[0,7] == null true          4,7 true            5,7 true
  if(6>5) true                      if 6>5 true           true
    z=0                             z=0                   z=0
if(x==0)true                       false                false
pintar(array[0,0])                 3,0                    4,0
contador2=3
//sale del primer for
contador =1                         contador=2          contador=3//fin
