i=1
x=i=1                                x=2              x=3
ancho=6
largo=5
contador=0
aux=0
y=0
z=-1
//empieza el for
-1<=0 true
if array[1,0]=null false           2,0 =false         3,0 false
if array[1,-2]=null true           2,-2 true          3,-2 true
aux=-1
w=-1
z=5
if contador<3 true
  pintar(array[0,5])                1,5                 2,5
  contador=1                          2
z=0                                                       z=0
0<=1   true                       for
if array[-1,1]=null true          -1,1 true               -1,1 true
 aux=0


if 1<3 true                       igual
  pintar(array[0,0])               1,0                    2,0
  contador=2
z=1
1<=1                                 for
    if array[-1,2] true             -1,2                  -1,2
    aux=1
    if 2<3 true
    pintar(array[0,1])              1,1                   2,1
    contador=3;
    z=2
    2<=1 false
